{
  "name": "hbtinsights-static-generator",
  "version": "1.0.0",
  "description": "Static site generator for blog posts",
  "scripts": {
    "generate": "node generate_static_posts.js",
    "sitemap": "node generate_sitemap.js",
    "all": "node generate_static_posts.js && node generate_sitemap.js"
  },
  "type": "module"
}

